{
    "name": "TomEgan.DOTS.HybridPrefabs.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:44dcb2bf5b9be4b5aa76674c8edcd1d5",
        "GUID:a061c89f115a8e54a81dd4de2e4c98cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}